{
  "name": "@leeoniya/ufuzzy",
  "version": "1.0.14",
  "description": "A tiny, efficient fuzzy matcher that doesn't suck",
  "main": "./dist/uFuzzy.cjs.js",
  "module": "./dist/uFuzzy.esm.js",
  "types": "./dist/uFuzzy.d.ts",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeoniya/uFuzzy.git"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist"
  ],
  "keywords": [
    "micro",
    "fast",
    "fuzzy",
    "match",
    "search",
    "filter",
    "hint",
    "autocomplete",
    "typeahead",
    "sort"
  ],
  "author": "Leon Sorokin <leeoniya@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leeoniya/uFuzzy/issues"
  },
  "homepage": "https://github.com/leeoniya/uFuzzy#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.1"
  }
}
